<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text_deck_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Deck size: 0"/>

    <TextView
        android:id="@+id/text_your_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="Your card is: Ace of Spades"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_pick_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_a_card"/>

        <Button
            android:id="@+id/button_deal_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deal_new_deck"/>
    </LinearLayout>

</LinearLayout>
